{
  "name": "openlms/h5p-bundle",
  "type": "symfony-bundle",
  "description": "H5P Bundle for Symfony",
  "keywords": ["h5p", "symfony", "interactive", "content", "php"],
  "license": "MIT",
  "authors": [
    {
      "name": "Hector Prats",
      "email": "hector@openlms.dev",
      "homepage": "https://openlms.dev",
      "role": "developer"
    }
  ],
  "require": {
    "symfony/framework-bundle": "^4.0",
    "symfony/orm-pack": "^1.0",
    "guzzlehttp/guzzle": "~6.0",
    "h5p/h5p-core": "~1.17.0",
    "h5p/h5p-editor": "~1.17.0"
  },
  "autoload": {
    "psr-4": { "OpenLMS\\H5PBundle\\": "" }
  }
}
